<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afiliado" ZOrder="34" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Agenda" ZOrder="33" X="1727" Y="70" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Asistencia" ZOrder="32" X="579" Y="1000" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bono" ZOrder="31" X="330" Y="293" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Consulta" ZOrder="30" X="851" Y="1000" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especialidad" ZOrder="29" X="1228" Y="777" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="28" X="1431" Y="573" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FuncionalidadXRol" ZOrder="27" X="1108" Y="573" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plan" ZOrder="26" X="330" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesional" ZOrder="25" X="589" Y="777" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfesionalXEspecialidad" ZOrder="24" X="869" Y="777" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol" ZOrder="23" X="875" Y="573" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="22" X="330" Y="1000" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TurnoCancelado" ZOrder="21" X="579" Y="1242" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="330" Y="573" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UsuarioXRol" ZOrder="19" X="589" Y="573" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1986" Y="70" Height="48" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Afiliado_Plan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliado_Usuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asistencia_Turno" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_AfiliadoCompro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_AfiliadoUtilizo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bono_Plan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consulta_Asistencia" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FuncionalidadXRol_Funcionalidad" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FuncionalidadXRol_Rol" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesional_Usuario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfesionalXEspecialidad_Especialidad" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfesionalXEspecialidad_Profesional" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Afiliado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Profesional" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TurnoCancelado_Turno" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioXRol_Rol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioXRol_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>